# Hiring-challenge

./: .project  .tool-versions  Readme.MD  pom.xml  preguntas.txt
api-definition/: .classpath  .factorypath  .project
application/: .classpath  .factorypath  .project
application/src/main/java/com/itxiop/transport/domain/usecase/: FindShipmentUseCaseImpl.java  FindShipmentsUseCaseImpl.java  GraphProcessor.java  LoadShipmentUseCaseImpl.java  ProcessPendingShipmentsUseCaseImpl.java  PurgeShipmentUseCaseImpl.java
application/src/test/java/com/itxiop/transport/domain/usecase/: FindShipmentByIdUseCaseTest.java  FindShipmentsUseCaseImplTest.java  LoadShipmentUseCaseImplTest.java  ProcessPendingShipmentsUseCaseImplTest.java
boot/: .factorypath  .project  pom.xml
boot/src/main/java/com/itxiop/transport/: Application.java
boot/src/main/java/com/itxiop/transport/config/: UseCaseProviderFactory.java
boot/src/main/resources/: application.yml  cities.json
boot/src/main/resources/multipleStopLocations/: truck.graph
boot/src/main/resources/multipleTransportTypes/: air.graph  sea.graph  truck.graph
boot/src/test/java/com/itxiop/transport/: ApplicationContextTest.java
boot/src/test/java/com/itxiop/transport/application/: MultiTransportPendingShipmentsTest.java
boot/src/test/java/com/itxiop/transport/infrastructure/: ShipmentH2RepositoryPortTest.java  ShipmentServerRestTestIT.java
boot/src/test/resources/: logback-test.xml
domain/: .classpath  .project
domain/src/main/java/com/itxiop/transport/domain/city/repository/: CityRepositoryPort.java
domain/src/main/java/com/itxiop/transport/domain/entities/: City.java  Route.java  Shipment.java
domain/src/main/java/com/itxiop/transport/domain/exceptions/: CoreRuntimeException.java  DomainException.java  ResourceNotFoundException.java
domain/src/main/java/com/itxiop/transport/domain/route/repository/: RouteRepositoryPort.java
domain/src/main/java/com/itxiop/transport/domain/route/vo/: RouteResult.java
domain/src/main/java/com/itxiop/transport/domain/shipment/repository/: ShipmentRepositoryPort.java
domain/src/main/java/com/itxiop/transport/domain/shipment/vo/: Route.java  ShipmentInput.java
domain/src/main/java/com/itxiop/transport/domain/usecase/: FindShipmentUseCase.java  FindShipmentsUseCase.java  LoadShipmentUseCase.java  ProcessPendingShipmentsUseCase.java  PurgeShipmentUseCase.java
domain/src/main/java/com/itxiop/transport/domain/vo/: ShipmentStatusEnum.java  TransportTypeEnum.java
infrastructure/: .classpath  .factorypath  .project  pom.xml
infrastructure/src/main/java/com/itxiop/transport/infrastructure/apirest/controller/: ShipmentsApiController.java
infrastructure/src/main/java/com/itxiop/transport/infrastructure/apirest/converters/: MarshallingCSVConverter.java
infrastructure/src/main/java/com/itxiop/transport/infrastructure/apirest/mapper/: RestShipmentMapper.java
infrastructure/src/main/java/com/itxiop/transport/infrastructure/repository/city/: CityEntity.java  CityEntityMapper.java  CityH2Repository.java  CityRepositoryFileAdapter.java  CityRepositoryH2Adapter.java  CityRepositoryManagerAutoConfiguration.java
infrastructure/src/main/java/com/itxiop/transport/infrastructure/repository/route/: RouteRepositoryFileAdapter.java
infrastructure/src/main/java/com/itxiop/transport/infrastructure/repository/shipment/: ShipmentEntity.java  ShipmentEntityMapper.java  ShipmentH2Repository.java  ShipmentH2RepositoryAdapter.java
infrastructure/src/test/java/com/itxiop/transport/infrastructure/apirest/: ShipmentApiControllerConfig.java  ShipmentsApiControllerTest.java
infrastructure/src/test/java/com/itxiop/transport/infrastructure/repository/: RouteRepositoryFileAdapterTest.java
infrastructure/src/test/resources/: application-test.yml
jacoco-report-aggregate/: .project  pom.xml
src/main/config/: checkstyle-java-google-style.xml  eclipse-java-google-style.xml  intellij-java-google-style.xml
